In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('/Users/sarayu.madakasira/Downloads/USA Housing Dataset.csv')
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-09 00:00:00,3.760000e+05,3.0,2.00,1340,1384,3.0,0,0,3,1340,0,2008,0,9245-9249 Fremont Ave N,Seattle,WA 98103,USA
1,2014-05-09 00:00:00,8.000000e+05,4.0,3.25,3540,159430,2.0,0,0,3,3540,0,2007,0,33001 NE 24th St,Carnation,WA 98014,USA
2,2014-05-09 00:00:00,2.238888e+06,5.0,6.50,7270,130017,2.0,0,0,3,6420,850,2010,0,7070 270th Pl SE,Issaquah,WA 98029,USA
3,2014-05-09 00:00:00,3.240000e+05,3.0,2.25,998,904,2.0,0,0,3,798,200,2007,0,820 NW 95th St,Seattle,WA 98117,USA
4,2014-05-10 00:00:00,5.499000e+05,5.0,2.75,3060,7015,1.0,0,0,5,1600,1460,1979,0,10834 31st Ave SW,Seattle,WA 98146,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4135,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4136,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4137,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4138,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4139,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [3]:
print(df['country'].unique())
print(df['street'].value_counts())

['USA']
street
2520 Mulberry Walk NE    4
2500 Mulberry Walk NE    3
14583 NE 58th St         2
14634 128th Ave NE       2
34115 SE Ash St          2
                        ..
9007 4th Ave NW          1
21924 234th Ave SE       1
4612 92nd Ave NE         1
2825 W Elmore Pl         1
18717 SE 258th St        1
Name: count, Length: 4079, dtype: int64

In [4]:
df['price']     = df['price'].astype('int64')
df['bedrooms']  = df['bedrooms'].astype('int64')
df['bathrooms'] = df['bathrooms'].astype('int64')
df['floors']    = df['floors'].astype('int64')
df['street']    = df['street'].astype('string')
df['city']      = df['city'].astype('string')
df['statezip']  = df['statezip'].astype('string')
df['country']   = df['country'].astype('string')
df['date'] = pd.to_datetime(df['date'])

In [5]:
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-09,376000,3,2,1340,1384,3,0,0,3,1340,0,2008,0,9245-9249 Fremont Ave N,Seattle,WA 98103,USA
1,2014-05-09,800000,4,3,3540,159430,2,0,0,3,3540,0,2007,0,33001 NE 24th St,Carnation,WA 98014,USA
2,2014-05-09,2238888,5,6,7270,130017,2,0,0,3,6420,850,2010,0,7070 270th Pl SE,Issaquah,WA 98029,USA
3,2014-05-09,324000,3,2,998,904,2,0,0,3,798,200,2007,0,820 NW 95th St,Seattle,WA 98117,USA
4,2014-05-10,549900,5,2,3060,7015,1,0,0,5,1600,1460,1979,0,10834 31st Ave SW,Seattle,WA 98146,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4135,2014-07-09,308166,3,1,1510,6360,1,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4136,2014-07-09,534333,3,2,1460,7573,2,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4137,2014-07-09,416904,3,2,3010,7014,2,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4138,2014-07-10,203400,4,2,2090,6630,1,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4139,2014-07-10,220600,3,2,1490,8102,2,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [6]:
df.drop(columns=['country'],inplace=True)

In [7]:
count=0
for i in df['price']:
    if (i==0):
        count+=1
print(count)

49

In [8]:
df['price'].replace(0, df['price'].mean(), inplace = True)

/var/folders/3w/tfk2fr0s1nl1kqj44b9m0p_h0000gn/T/ipykernel_2711/2801932073.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['price'].replace(0, df['price'].mean(), inplace = True)

In [9]:
count=0
for i in df['sqft_basement']:
    if (i==0):
        count+=1
print(count)

2476

In [10]:
df['street'].unique()

<StringArray>
[   '9245-9249 Fremont Ave N',           '33001 NE 24th St',
           '7070 270th Pl SE',             '820 NW 95th St',
          '10834 31st Ave SW', 'Cedar to Green River Trail',
         '6521 Fremont Ave N',            '9908 S 210th Pl',
     '5940 California Ave SW',               '906 17th Ave',
 ...
           '1028 SW 307th St',          '13602 SE 186th Pl',
         '3529 SW Webster St',            '37654 18th Pl S',
         '26306 127th Ave SE',             '501 N 143rd St',
           '14855 SE 10th Pl',           '759 Ilwaco Pl NE',
          '5148 S Creston St',          '18717 SE 258th St']
Length: 4079, dtype: string

In [11]:
df.drop(columns=['street','date','statezip'],inplace=True)

In [12]:
city_price_mean = df.groupby('city')['price'].mean()
df['city_encoded'] = df['city'].map(city_price_mean)
print(df[['city', 'city_encoded']].head())

        city   city_encoded
0    Seattle  582371.503430
1  Carnation  530085.722222
2   Issaquah  603364.054709
3    Seattle  582371.503430
4    Seattle  582371.503430

In [13]:
df

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city,city_encoded
0,376000.0,3,2,1340,1384,3,0,0,3,1340,0,2008,0,Seattle,582371.503430
1,800000.0,4,3,3540,159430,2,0,0,3,3540,0,2007,0,Carnation,530085.722222
2,2238888.0,5,6,7270,130017,2,0,0,3,6420,850,2010,0,Issaquah,603364.054709
3,324000.0,3,2,998,904,2,0,0,3,798,200,2007,0,Seattle,582371.503430
4,549900.0,5,2,3060,7015,1,0,0,5,1600,1460,1979,0,Seattle,582371.503430
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4135,308166.0,3,1,1510,6360,1,0,0,4,1510,0,1954,1979,Seattle,582371.503430
4136,534333.0,3,2,1460,7573,2,0,0,3,1460,0,1983,2009,Bellevue,872272.312746
4137,416904.0,3,2,3010,7014,2,0,0,3,3010,0,2009,0,Renton,375424.987454
4138,203400.0,4,2,2090,6630,1,0,0,3,1070,1020,1974,0,Seattle,582371.503430
4139,220600.0,3,2,1490,8102,2,0,0,4,1490,0,1990,0,Covington,316101.791354

In [14]:
df.drop(columns=['city'], inplace=True)

In [ ]:
corr_matrix = df.corr()
plt.figure(figsize=(10, 8))
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', fmt='.2f')
plt.title('Correlation Heatmap (City Encoded)')
plt.show()

In [ ]:
df.drop(columns=['sqft_lot','condition','yr_built','yr_renovated'],inplace=True)

In [ ]:
df = (df - df.mean(axis=0)) / df.std(axis=0)

In [ ]:
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

mask = ~((df < lower_bound) | (df > upper_bound)).any(axis=1)

df = df[mask].reset_index(drop=True)

In [ ]:
y = df['price']
x = df.drop(columns=['price'])

In [ ]:
x

In [ ]:
x = np.hstack((x, np.ones((x.shape[0],1))))

In [ ]:
ratio = 0.75
total_rows = x.shape[0]
train_size = int(total_rows*ratio)
x_train = x[0:train_size]
x_test = x[train_size:]
y_train = y[0:train_size]
y_test = y[train_size:]

In [ ]:
print("x_train shape:", x_train.shape)
print("y_train shape:", y_train.shape)
print("y_train shape:", y_test.shape)

In [ ]:
y_train = y_train.values.reshape(-1, 1)
print("y_train shape:", y_train.shape)
y_test = y_test.values.reshape(-1, 1)

In [ ]:
def cost_function(x, y, w):
    predictions = np.dot(x, w)
    errors = predictions - y
    return (1 / (2 * len(y))) * np.sum((predictions-y)**2)

In [ ]:
def gradient_descent(x, y, lr, iter):
    m = len(y)
    cost_history = np.zeros(iter)
    w = np.zeros((x.shape[1], 1))
    
    for i in range(iter):
        predictions = np.dot(x, w)
        errors = predictions - y
        
        if np.any(np.isnan(predictions)) or np.any(np.isnan(errors)):
            print("NaN detected in predictions or errors at iteration:", i)
            break

        gradients = (1 / m) * np.dot(x.T, errors)
        w = w - lr * gradients
        
        cost = cost_function(x, y, w)
        cost_history[i] = cost

        if np.isnan(cost):
            print("NaN detected in cost at iteration:", i)
            break

    return w, cost_history

In [ ]:
iteration = 55
learning_rate = 0.1
weig, cost_history = gradient_descent(x_train, y_train, learning_rate, iteration)
print("Cost finally: ",cost_history[-1])

In [ ]:
rng = np.arange(0, iteration)
plt.plot(rng, cost_history)
plt.show()

In [ ]:
y_pred = np.dot(x_test, weig)

In [ ]:
def mean_absolute_error(y_true, y_pred):
    return np.mean(np.abs(y_true - y_pred))

def mean_squared_error(y_true, y_pred):
    return np.mean((y_true - y_pred) ** 2)

def r2_score(y_true, y_pred):
    ss_total = np.sum((y_true - np.mean(y_true)) ** 2)
    ss_residual = np.sum((y_true - y_pred) ** 2)
    return 1 - (ss_residual / ss_total)

mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print(f"Mean Absolute Error (MAE): {mae}")
print(f"Mean Squared Error (MSE): {mse}")
print(f"Root Mean Squared Error (RMSE): {rmse}")
print(f"R-squared (RÂ²): {r2}")